# dotto

A Clojure library designed to help deal effectively with dot files.

This is very early version.

![Travis build status](https://api.travis-ci.org/kasterma/dotto.png)

## Usage

FIXME

## License

Copyright © 2013 Bart Kastermans